# OneModuleHauptprojekt

becauseNullPointer/: pom.xml
löschen/: pom.xml
projektfX/: pom.xml
projektfX/src/main/java/: hibernate.cfg.xml  module-info.java
projektfX/src/main/java/MappingAndJFX/: App.java  CompanyManageUI.java  CompanyOverviewController.java  ControlledScreenInterface.java  EnterCompanyNameController.java  InformationController.java  InputController.java  Mapping.java  PrimaryController.java  ScreensController.java  SecondaryController.java  ShowResultController.java  ShowUserInputController.java  SimpleMapProperty.java  StartPageController.java
projektfX/src/main/java/keyFigures/: Analystenmeinungen.java  Dreimonatsreversal.java  Eigenkapitalquote.java  Eigenkapitalrendite.java  GewinnEBIT.java  Gewinnrevision.java  Gewinnwachstum.java  KursGewinnVerhaeltnis.java  KursgewinnVerhaeltnis5Jahre.java  KursheuteggKursvor1Jahr.java  KursheuteggKursvor6Monaten.java  Kursmomentum.java  ReaktionaufQuartalszahlen.java
projektfX/src/main/java/mainProjekt/: AnalysisRating.java  AnalysisSteps.java  Company.java  CompanyG.java  ConnectionMainFactory.java  Generic.java  GenericHibernate.java  HibernateUtil.java  MemoryAnalysisrating.java  MemoryAnalysissteps.java  MemoryCompany.java
projektfX/src/main/resources/MappingAndJFX/: companyOverview.fxml  enterCompanyName.fxml  information.fxml  input.fxml  primary.fxml  showResult.fxml  startPage.fxml  userInput.fxml
